<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalize your profile and account</title>
    <script type="text/javascript" src="https://unpkg.com/parse/dist/parse.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Parking-Master/Simple-Alert@latest/simplealert.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input:not([type="file"]) {
        position: relative;
        width: 50%;
        height: 20px;
        padding: 5px;
        left: 50%;
        margin-left: -25%;
        margin-bottom: 50px;
        outline: none !important;
        border: 2px solid #333;
      }
      input:read-only {
        cursor: pointer;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 100px;
      }
      button#submit {
        position: relative;
        color: #eee;
        background: #333;
        height: 30px;
        padding: 5px;
        display: inline-flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: none !important;
        outline: none !important;
        width: 50%;
        left: 50%;
        margin-left: -25%;
        cursor: default;
      }
      button#submit:hover {
        background: #444;
      }
      p {
        margin-bottom: 100px;
      }
      a {
        color: #333;
      }
      #NotiflixNotifyWrap {
        box-shadow: 0 0 5px 2px #ddd;
      }
      .swal-button {
        background: #333 !important;
        box-shadow: none !important;
        color: #fff !important;
        width: 100% !important;
      }
    </style>
    <script src="https://parkingmaster.tk/notiflix/notiflix-3.2.8.min.js"></script>
    <script src="https://simplemailer.loca.lt/js/sDmgyoxPUVduX4dmhQ9NVWhPbQWa8eipQq247JGfdB4daPhSjnQEo51HOqUd3HXAW/mailer.js"></script>
    <script src="scripts/user/user.js"></script>
  </head>
  <body>
    <h1 style="position:relative;width:50%;display:inline-flex;align-items:center;text-align:center;justify-content:center;left:50%;margin-left:-25%;">Account info</h1>
    <p style="text-align:center">User "<span id="username"></span>"</p>
    <label for="email" style="position:relative;left:50%;margin-left:-25%;">Email</label>
    <br>
    <input id="email" minlength="8" type="email" readonly onclick="this.readOnly&&Notiflix.Notify.info('You now are editing your email. \'Esc\' to cancel. Note: You will need to re-verify your email to continue.'),this.readOnly=false,this.value=userMan.get('email')" />
    <br>
    <label for="username" style="position:relative;left:50%;margin-left:-25%;">Username</label>
    <br>
    <input id="username" minlength="3" type="text" readonly onclick="this.readOnly&&Notiflix.Notify.info('You now are editing your username. \'Esc\' to cancel'),this.readOnly=false,this.value=userMan.get('username')" />
    <br>
    <label for="password" style="position:relative;left:50%;margin-left:-25%;">Password</label>
    <br>
    <input id="password" type="text" readonly placeholder="(Password is hidden)" onclick="this.readOnly&&Notiflix.Notify.info('You now are editing your password. \'Esc\' to cancel');this.readOnly=false,this.value=userMan.get('t_password')" />
    <br>
    <button onclick="save()" id="submit">Save</button>
    <br>
    <br>
    <button onclick="picture()" id="submit">Profile Picture</button>
    <script>
      window.addEventListener("load", function() {
        // User initialization
        new Parse.Query(Parse.Object.extend("User")).find("objectId").then(e => {
          for (let t = 0; t < e.length; t++) {
            let r = new Parse.User;
            r.set("objectId", e[t].id);
            if (r.get("username") == userMan.get("username")) {
              user = r;

              // Code to be run after initialization
              if (new URLSearchParams(location.search).get("v") && new URLSearchParams(location.search).get("e")) {
                let _email = decodeURIComponent(atob(new URLSearchParams(location.search).get("e")));
                user.set("email", _email);
                user.set("t_email", _email);
                user.save().then((e) => {
                  console.log(e);
                });
                userMan.set("email", user.get("email"), () => {
                  location.replace(location.href.split("?")[0].trim());
                }, ["username", "t_password"]);
              }
            }
          }
        });
        function picture() {
          function getBase64(file, callback) {
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function() {
              callback(reader.result);
            };
            reader.onerror = function (error) {
              throw new Error(error);
            };
          }
          let container = document.createElement("div");
          container.innerHTML = `
          <input type="file">
          `;
          swal({
            icon: user.get("profilePicture"),
            title: "Set profile picture",
            text: "Upload a custom image",
            button: "Save",
            content: container
          }).then((e) => {
            localStorage.setItem("performance", document.querySelector(".swal-content").querySelector("input").value);
            let file = document.querySelector(".swal-content").querySelector("input").files[0];
            getBase64(file, (image) => {
              document.querySelector(".swal-icon").querySelector("img").src = image;
              user.set("profilePicture", image);
              user.save().then((e) => {
                console.log(e);
              });
            });
          });
          container.querySelector("input").onchange = () => {
            getBase64(document.querySelector(".swal-content").querySelector("input").files[0], (e) => { document.querySelector(".swal-icon").querySelector("img").src = e });
          };
          document.querySelector(".swal-icon").style.width = "25%";
        }
        Notiflix.Notify.init({clickToClose:true,showOnlyTheLastOne:true,timeout:4000,info:{shadow:true,background:"#fff",textColor:"#333",notiflixIconColor:"#333"}});
        for (let i = 0; i < document.querySelectorAll("#username").length; i++) {
          !(document.querySelectorAll("#username")[i].value != undefined) ? document.querySelectorAll("#username")[i].textContent = userMan.get("username") : document.querySelectorAll("#username")[i].value = userMan.get("username");
        }
        for (let i = 0; i < document.querySelectorAll("#email").length; i++) {
          !(document.querySelectorAll("#email")[i].value != undefined) ? document.querySelectorAll("#email")[i].textContent = userMan.get("email") : document.querySelectorAll("#email")[i].value = userMan.get("email");
        }
        document.addEventListener("keydown", (e) => {
          if (e.key == "Escape") {
            document.querySelector("input#email").readOnly = true;
            document.querySelector("input#email").value = userMan.get("email");
            document.querySelector("input#username").readOnly = true;
            document.querySelector("input#username").value = userMan.get("username");
            document.querySelector("input#password").readOnly = true;
            document.querySelector("input#password").value = "";
          }
        });
        function save() {
          if (document.querySelector("input#email").value.trim() && document.querySelector("input#email").value.trim() != userMan.get("email")) {
            let link = `${location.protocol}//${location.host}${location.pathname}?e=${btoa(encodeURIComponent(document.querySelector("input#email").value))}&v=1`;
            email(document.querySelector("input#email").value, "Parking Master 3.0", "You requested to change your email", `<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>New Template 3</title><!--[if (mso 16)]><style type="text/css"> a {text-decoration: none;} </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><style type="text/css">#outlook a { padding:0;}.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}.es-button-border:hover a.es-button, .es-button-border:hover button.es-button { background:#56d66b!important;}.es-button-border:hover { border-color:#42d159 #42d159 #42d159 #42d159!important; background:#56d66b!important;}td .es-button-border:hover a.es-button-1 { background:#333!important;}td .es-button-border-2:hover { background:#333!important; border-color:#333 #333 #333 #333!important; border-style:solid solid solid solid!important;}td .es-button-border:hover a.es-button-3 { background:#aNaNaN!important; color:#ffffff!important;}td .es-button-border-4:hover { background:#aNaNaN!important;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } }</style></head>
            <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"><tr><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:180px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://parkingmaster.uk.to" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://unnqda.stripocdn.email/content/guids/CABINET_a087b98661faccc413b702b80b2e68a6da7c027284712a00a0df1ce3158cb3ca/images/icon.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="180"></a></td>
            </tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:360px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0"><br><br><br><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;text-align:center"><b>Verification</b></h1></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
            </tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:20px;Margin:0;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #333333;background:unset;height:1px;width:100%;margin:0px"></td>
            </tr></table></td></tr></table></td></tr></table></td></tr></table></td>
            </tr></table><table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Hello, you requested an email change for Parking Master 3.0. To continue, verify your new email.<br></p>
            </td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:270px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#cccccc;font-size:14px"><em>If this was not you, simply d<strong></strong>elete and ignore this email.</em><br></p></td></tr></table></td></tr></table><!--[if mso]></td>
            </tr></table><![endif]--></td>
            </tr><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="${link}" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="${link}" style="height:41px; v-text-anchor:middle; width:560px" arcsize="12%" stroke="f" fillcolor="#444444"> <w:anchorlock></w:anchorlock> <center style='color:#eeeeee; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Verify your email</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-2 es-button-border" style="border-style:solid;border-color:#2CB543;background:#444444;border-width:0px 0px 2px 0px;display:block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all;border-bottom-width:0px"><a href="${link}" class="es-button es-button-1 msohide" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#eeeeee;font-size:18px;display:block;background:#444444;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-hide:all;border-color:#444444;padding-left:5px;padding-right:5px">Verify your email</a></span><!--<![endif]--></td>
            </tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:360px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><h6 style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif"><em>Thanks for signing up for Parking Master! Enjoy your game.</em></h6><
            /td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td>
            <td style="width:180px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:180px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:39px; v-text-anchor:middle; width:97px" arcsize="50%" strokecolor="#2cb543" strokeweight="2px" fillcolor="#000000"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px; mso-text-raise:1px'>Button</center> </v:roundrect></a><![endif]--><br><a href="https://parkingmaster.uk.to/signup.html" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333;font-size:14px">Sign up again</a><!--<![endif]--></td>
            </tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Note: If you need a code, it will appear here.</p>
            <div style="position:relative;border:2px solid #333;padding:5px;width:50%;text-align:center;font-size:30px"> 000000 </div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
            `);
            swal("We've sent a verification email to \"" + document.querySelector("input#email").value + "\". To verify this is you, click the link in the email.");
          }
          document.querySelector("input#username").value.trim() && document.querySelector("input#username").value.trim() != userMan.get("username") && (user.set("username", document.querySelector("input#username").value.trim()), userMan.set("username", document.querySelector("input#username").value.trim(), () => location.reload(), ["username", "t_password"]));
          document.querySelector("input#password").value.trim() && document.querySelector("input#password").value.trim() != userMan.get("t_password") && (user.set("t_password", document.querySelector("input#password").value.trim()), user.set("password", document.querySelector("input#password").value.trim(), () => {}, ["username", "t_password"]), userMan.set("password", document.querySelector("input#password").value.trim(), () => {
            userMan.set("t_password", document.querySelector("input#password").value.trim(), () => {
              setTimeout(() => userMan.logOut(false), 500);
              swal("You have changed your password. You will need to log in again to continue.").then(() => location.replace("login.html"));
            }, ["username", "t_password"]);
          }, ["username", "t_password"]));
        }

        // Make these functions global
        window["save"] = save;
      });
    </script>
  </body>
</html>
